### 파일 입출력, 데이터 조작
- csv, excel
- json, html
- scraping 비정형 데이터
- 입출력 : read_xxxx(), to_xxxx()

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import json

import warnings
warnings.filterwarnings(action='ignore')

from datetime import date, datetime, timedelta
from dateutil.parser import parse

print('numpy version : ', np.__version__)
print('pandas version : ', np.__version__)

numpy version :  1.19.2
pandas version :  1.19.2

In [2]:
def seriesInfo(ary) : 
    print('data \n', ary)
    print('index : ', type(ary.index), ary.index)
    print('value : ', type(ary.values), ary.values)

def frmInfo(df) :
    display('DataFrame : ', df)
    print('shape   : ', df.shape)
    print('size    : ', df.size)
    print('ndim    : ', df.ndim)
    print('index   : ', df.index, type(df.index))
    print('columns : ', df.columns, type(df.columns))
    print('values  : \n', df.values, type(df.values))

- read_csv() : header =, index_col =

In [3]:
temp_frm = pd.read_csv('./data/read_csv_sample.csv')

In [4]:
temp_frm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c0      3 non-null      int64
 1   c1      3 non-null      int64
 2   c2      3 non-null      int64
 3   c3      3 non-null      int64
dtypes: int64(4)
memory usage: 224.0 bytes

In [5]:
temp_frm.head()

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [6]:
temp_frm = pd.read_csv('./data/read_csv_sample.csv', header=None)
temp_frm

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [9]:
temp_frm = pd.read_csv('./data/read_csv_sample.csv', index_col = 'c0')
temp_frm

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

- read_excel() : header =

In [11]:
temp_frm = pd.read_excel('./data/남북한발전전력량.xlsx')
temp_frm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  2 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       9 non-null      object
 3   1991       9 non-null      object
 4   1992       9 non-null      object
 5   1993       9 non-null      object
 6   1994       9 non-null      object
 7   1995       9 non-null      object
 8   1996       9 non-null      object
 9   1997       9 non-null      object
 10  1998       9 non-null      object
 11  1999       9 non-null      object
 12  2000       9 non-null      object
 13  2001       9 non-null      object
 14  2002       9 non-null      object
 15  2003       9 non-null      object
 16  2004       9 non-null      object
 17  2005       9 non-null      object
 18  2006       9 non-null      object
 19  2007       9 non-null      object
 20  2008       9 non-null      object
 21  2009       9 non-null      object
 22  2010       9 non-null      object
 23  2011       9 non-null      object
 24  2012       9 non-null      object
 25  2013       9 non-null      object
 26  2014       9 non-null      object
 27  2015       9 non-null      object
 28  2016       9 non-null      object
dtypes: object(29)
memory usage: 2.2+ KB

In [12]:
temp_frm.head()

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195

- read_json()

In [14]:
temp_frm = pd.read_json('./data/read_json_sample.json')
temp_frm.head()

           name  year        developer opensource
pandas           2008    Wes Mckinneye       True
NumPy            2006  Travis Oliphant       True
matplotlib       2003   John D. Hunter       True

In [15]:
temp_frm.index.values

array(['pandas', 'NumPy', 'matplotlib'], dtype=object)

In [28]:
temp_frm = pd.read_html('./data/sample.html')
print('type : ', type(temp_frm))
temp_frm

type :  <class 'list'>

[   Unnamed: 0  c0  c1  c2  c3
 0           0   0   1   4   7
 1           1   1   2   5   8
 2           2   2   3   6   9,
          name  year        developer  opensource
 0       NumPy  2006  Travis Oliphant        True
 1  matplotlib  2003   John D. Hunter        True
 2      pandas  2008    Wes Mckinneye        True]

In [25]:
print('len : ', len(temp_frm))
print()

for idx in range(len(temp_frm)) :
    print('table [{}] : '.format(idx))
    print(temp_frm[idx])

len :  2

table [0] :
   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9
table [1] :
         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

In [31]:
temp_frm[1].set_index(['name'], inplace=True)

KeyError: "None of ['name'] are in the columns"

In [32]:
temp_frm[1]

            year        developer  opensource
name
NumPy       2006  Travis Oliphant        True
matplotlib  2003   John D. Hunter        True
pandas      2008    Wes Mckinneye        True

- scraping을 통한 데이터 처리
- BeautifulSoup

In [34]:
from bs4 import BeautifulSoup
import requests

In [35]:
response = requests.get('https://en.wikipedia.org/wiki/List_of_American_exchange-traded_funds')
print('response : ', response)

response :  <Response [200]>

In [36]:
# 통째로 하나의 문자열로 출력됨
response.text

'<!DOCTYPE html>\n<html class="client-nojs" lang="en" dir="ltr">\n<head>\n<meta charset="UTF-8"/>\n<title>List of American exchange-traded funds - Wikipedia</title>\n<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"a8826911-03dd-4b68-9e0d-02aaa8031cbd","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"List_of_American_exchange-traded_funds","wgTitle":"List of American exchange-traded funds","wgCurRevisionId":1032880506,"wgRevisionId":1032880506,"wgArticleId":16294432,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Dynamic lists","All articles with unsourced statements","Articles with unsourced statements from May 2015","Exchange-traded funds"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":\n"List_of_American_exchange-traded_funds","wgRelevantArticleId":16294432,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":-1}}},"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsFlags":10,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":!0,"wgGENewcomerTasksGuidanceEnabled":!0,"wgGEAskQuestionEnabled":!1,"wgGELinkRecommendationsFrontendEnabled":!1,"wgWikibaseItemId":"Q17164776"};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready"\n,"user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","skins.vector.styles.legacy":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","mediawiki.toc","skins.vector.legacy.js","ext.gadget.ReferenceTooltips","ext.gadget.charinsert","ext.gadget.extra-toolbar-buttons","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.growthExperiments.SuggestedEditSession"];</script>\n<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\\\","watchToken":"+\\\\","csrfToken":"+\\\\"});\n});});</script>\n<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>\n<script async="" src="/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>\n<meta name="ResourceLoaderDynamicStyles" content=""/>\n<link rel="stylesheet" href="/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>\n<meta name="generator" content="MediaWiki 1.37.0-wmf.20"/>\n<meta name="referrer" content="origin"/>\n<meta name="referrer" content="origin-when-crossorigin"/>\n<meta name="referrer" content="origin-when-cross-origin"/>\n<meta name="format-detection" content="telephone=no"/>\n<meta property="og:title" content="List of American exchange-traded funds - Wikipedia"/>\n<meta property="og:type" content="website"/>\n<link rel="alternate" media="only screen and (max-width: 720px)" href="//en.m.wikipedia.org/wiki/List_of_American_exchange-traded_funds"/>\n<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=List_of_American_exchange-traded_funds&amp;action=edit"/>\n<link rel="edit" title="Edit this page" href="/w/index.php?title=List_of_American_exchange-traded_funds&amp;action=edit"/>\n<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>\n<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>\n<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)"/>\n<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd"/>\n<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>\n<link rel="canonical" href="https://en.wikipedia.org/wiki/List_of_American_exchange-traded_funds"/>\n<link rel="dns-prefetch" href="//login.wikimedia.org"/>\n<link rel="dns-prefetch" href="//meta.wikimedia.org" />\n</head>\n<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-List_of_American_exchange-traded_funds rootpage-List_of_American_exchange-traded_funds skin-vector action-view skin-vector-legacy"><div id="mw-page-base" class="noprint"></div>\n<div id="mw-head-base" class="noprint"></div>\n<div id="content" class="mw-body" role="main">\n\t<a id="top"></a>\n\t<div id="siteNotice"><!-- CentralNotice --></div>\n\t<div class="mw-indicators">\n\t</div>\n\t<h1 id="firstHeading" class="firstHeading" >List of American exchange-traded funds</h1>\n\t<div id="bodyContent" class="vector-body">\n\t\t<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>\n\t\t<div id="contentSub"></div>\n\t\t<div id="contentSub2"></div>\n\t\t\n\t\t<div id="jump-to-nav"></div>\n\t\t<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>\n\t\t<a class="mw-jump-link" href="#searchInput">Jump to search</a>\n\t\t<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="en" dir="ltr"><div class="mw-parser-output"><style data-mw-deduplicate="TemplateStyles:r1033289096">.mw-parser-output .hatnote{font-style:italic}.mw-parser-output div.hatnote{padding-left:1.6em;margin-bottom:0.5em}.mw-parser-output .hatnote i{font-style:normal}.mw-parser-output .hatnote+link+.hatnote{margin-top:-0.5em}</style><div role="note" class="hatnote navigation-not-searchable">Main article: <a href="/wiki/List_of_exchange-traded_funds" title="List of exchange-traded funds">List of exchange-traded funds</a></div>\n<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r1033289096"/><div role="note" class="hatnote navigation-not-searchable plainlinks">This is a <a href="/wiki/Wikipedia:WikiProject_Lists#Incomplete_lists" title="Wikipedia:WikiProject Lists">dynamic list</a> and may never be able to satisfy particular standards for completeness. You can help by <a class="external text" href="https://en.wikipedia.org/w/index.php?title=List_of_American_exchange-traded_funds&amp;action=edit">adding missing items</a> with <a href="/wiki/Wikipedia:Reliable_sources" title="Wikipedia:Reliable sources">reliable sources</a>.</div>\n<p>This is a table of <b>notable American exchange-traded funds</b>, or <b>ETFs</b>. As of 2020, the number of exchange-traded funds worldwide is over 7600,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup> representing about 7.74 trillion U.S. dollars in assets.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup> The largest ETF, as of April 2021, was the <a href="/wiki/Standard_%26_Poor%27s_Depositary_Receipt" class="mw-redirect" title="Standard &amp; Poor&#39;s Depositary Receipt">SPDR</a> S&amp;P 500 ETF Trust (<a href="/wiki/NYSE_Arca" title="NYSE Arca">NYSE&#160;Arca</a>:&#160;<a rel="nofollow" class="external text" href="https://www.nyse.com/quote/ARCX:SPY">SPY</a>), with about $353.4 billion in assets.  Second-largest was the <a href="/wiki/IShares" title="IShares">iShares</a> Core S&amp;P 500 ETF with around $270.0 billion (<a href="/wiki/NYSE_Arca" title="NYSE Arca">NYSE&#160;Arca</a>:&#160;<a rel="nofollow" class="external text" href="https://www.nyse.com/quote/ARCX:IVV">IVV</a>), and third-largest is the <a href="/wiki/The_Vanguard_Group" title="The Vanguard Group">Vanguard</a> Total Stock Market ETF (<a href="/wiki/NYSE_Arca" title="NYSE Arca">NYSE&#160;Arca</a>:&#160;<a rel="nofollow" class="external text" href="https://www.nyse.com/quote/ARCX:VTI">VTI</a>) with $213.1 billion.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup>\n</p>\n<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>\n<ul>\n<li class="toclevel-1 tocsection-1"><a href="#Stock_ETFs"><span class="tocnumber">1</span> <span class="toctext">Stock ETFs</span></a>\n<ul>\n<li class="toclevel-2 tocsection-2"><a href="#Broad_market_ETFs"><span class="tocnumber">1.1</span> <span class="toctext">Broad market ETFs</span></a></li>\n<li class="toclevel-2 tocsection-3"><a href="#Index-tracking_ETFs"><span class="tocnumber">1.2</span> <span class="toctext">Index-tracking ETFs</span></a></li>\n<li class="toclevel-2 tocsection-4"><a href="#Style_ETFs"><span class="tocnumber">1.3</span> <span class="toctext">Style ETFs</span></a>\n<ul>\n<li class="toclevel-3 tocsection-5"><a href="#Large-cap_ETFs"><span class="tocnumber">1.3.1</span> <span class="toctext">Large-cap ETFs</span></a></li>\n<li class="toclevel-3 tocsection-6"><a href="#Mid-cap_ETFs"><span class="tocnumber">1.3.2</span> <span class="toctext">Mid-cap ETFs</span></a></li>\n<li class="toclevel-3 tocsection-7"><a href="#Small-cap_ETFs"><span class="tocnumber">1.3.3</span> <span class="toctext">Small-cap ETFs</span></a></li>\n</ul>\n</li>\n<li class="toclevel-2 tocsection-8"><a href="#International_ETFs"><span class="tocnumber">1.4</span> <span class="toctext">International ETFs</span></a>\n<ul>\n<li class="toclevel-3 tocsection-9"><a href="#Broad_ex-US_ETFs"><span class="tocnumber">1.4.1</span> <span class="toctext">Broad ex-US ETFs</span></a></li>\n<li class="toclevel-3 tocsection-10"><a href="#Regional_ex-US_ETFs"><span class="tocnumber">1.4.2</span> <span class="toctext">Regional ex-US ETFs</span></a></li>\n<li class="toclevel-3 tocsection-11"><a href="#Country_ETFs"><span class="tocnumber">1.4.3</span> <span class="toctext">Country ETFs</span></a></li>\n</ul>\n</li>\n<li class="toclevel-2 tocsection-12"><a href="#Sector_ETFs"><span class="tocnumber">1.5</span> <span class="toctext">Sector ETFs</span></a>\n<ul>\n<li class="toclevel-3 tocsection-13"><a href="#US_domestic_sectors"><span class="tocnumber">1.5.1</span> <span class="toctext">US domestic sectors</span></a></li>\n<li class="toclevel-3 tocsection-14"><a href="#Global_sectors"><span class="tocnumber">1.5.2</span> <span class="toctext">Global sectors</span></a></li>\n</ul>\n</li>\n</ul>\n</li>\n<li class="toclevel-1 tocsection-15"><a href="#Bond_ETFs"><span class="tocnumber">2</span> <span class="toctext">Bond ETFs</span></a></li>\n<li class="toclevel-1 tocsection-16"><a href="#Commodity_ETFs"><span class="tocnumber">3</span> <span class="toctext">Commodity ETFs</span></a>\n<ul>\n<li class="toclevel-2 tocsection-17"><a href="#Broad_basket"><span class="tocnumber">3.1</span> <span class="toctext">Broad basket</span></a></li>\n<li class="toclevel-2 tocsection-18"><a href="#Agricultural_ETFs"><span class="tocnumber">3.2</span> <span class="toctext">Agricultural ETFs</span></a></li>\n<li class="toclevel-2 tocsection-19"><a href="#Energy_commodity_ETFs"><span class="tocnumber">3.3</span> <span class="toctext">Energy commodity ETFs</span></a></li>\n<li class="toclevel-2 tocsection-20"><a href="#Industrial_commodity_ETFs"><span class="tocnumber">3.4</span> <span class="toctext">Industrial commodity ETFs</span></a></li>\n<li class="toclevel-2 tocsection-21"><a href="#Precious_metals_ETFs"><span class="tocnumber">3.5</span> <span class="toctext">Precious metals ETFs</span></a></li>\n</ul>\n</li>\n<li class="toclevel-1 tocsection-22"><a href="#Real_estate_ETFs"><span class="tocnumber">4</span> <span class="toctext">Real estate ETFs</span></a></li>\n<li class="toclevel-1 tocsection-23"><a href="#Leveraged_&amp;_short_ETFs"><span class="tocnumber">5</span> <span class="toctext">Leveraged &amp; short ETFs</span></a>\n<ul>\n<li class="toclevel-2 tocsection-24"><a href="#Short_ETFs"><span class="tocnumber">5.1</span> <span class="toctext">Short ETFs</span></a></li>\n<li class="toclevel-2 tocsection-25"><a href="#Leveraged_ETFs"><span class="tocnumber">5.2</span> <span class="toctext">Leveraged ETFs</span></a></li>\n<li class="toclevel-2 tocsection-26"><a href="#Leveraged_short_ETFs"><span class="tocnumber">5.3</span> <span class="toctext">Leveraged short ETFs</span></a></li>\n</ul>\n</li>\n<li class="toclevel-1 tocsection-27"><a href="#Asset_allocation"><span class="tocnumber">6</span> <span class="toctext">Asset allocation</span></a></li>\n<li class="toclevel-1 tocsection-28"><a href="#Active_ETFs"><span class="tocnumber">7</span> <span class="toctext">Active ETFs</span></a></li>\n<li class="toclevel-1 tocsection-29"><a href="#See_also"><span class="tocnumber">8</span> <span class="toctext">See also</span></a></li>\n<li class="toclevel-1 tocsection-30"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>\n<li class="toclevel-1 tocsection-31"><a href="#External_links"><span class="tocnumber">10</span> <span class="toctext">External links</span></a></li>\n</ul>\n</div>\n\n<h2><span class="mw-headline" id="Stock_ETFs">Stock ETFs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_American_exchange-traded_funds&amp;action=edit&amp;section=1" title="Edit section: Stock ETFs">edit</a><span class="mw-editsection-bracket">]</span></span></h2>\n<h3><span class="mw-headline" id="Broad_market_ETFs">Broad market ETFs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_American_exchange-traded_funds&amp;action=edit&amp;section=2" title="Edit section: Broad market ETFs">edit</a><span class="mw-editsection-bracket">]</span></span></h3>\n<ul><li>iShares Core S&amp;P Total US Stock Mkt (<a href="/wiki/NYSE_Arca" title="NYSE Arca">NYSE&#160;Arca</a>:&#160;<a rel="nofollow" class="external text" href="https://www.nyse.com/quote/ARCX:ITOT">ITOT</a>)</li>\n<li>iShares MSCI ACWI Index (<a href="/wiki/Nasdaq" title="Nasdaq">Nasdaq</a>:&#160;<a rel="nofollow" class="external text" href="https://www.nasdaq.com/symbol/acwi">ACWI</a>)</li>\n<li>iShares <a href="/wiki/Russell_3000" class="mw-redirect" title="Russell 3000">Russell 3000</a> Index (<a href="/wiki/NYSE_Arca" title="NYSE Arca">NYSE&#160;Arca</a>:&#160;<a rel="nofollow" class="external text" href="https://www.nyse.com/quote/ARCX:IWV">IWV</a>)</li>\n<li>Schwab US Broad Market ETF (<a href="/wiki/NYSE_Arca" title="NYSE Arca">NYSE&#160;Arca</a>:&#160;<a rel="nofollow" class="external text" href="https://www.nyse.com/quote/ARCX:SCHB">SCHB</a>)</li>\n<li>Schwab Fundamental U.S. Broad Market Index ETF (<a href="/wiki/NYSE_Arca" title="NYSE Arca">NYSE&#160;Arca</a>:&#160;<a rel="nofollow" class="external text" href="https://www.nyse.com/quote/ARCX:FNDB">FNDB</a>)</li>\n<li>Vanguard Total World Stock (<a href="/wiki/NYSE_Arca" title="NYSE Arca">NYSE&#160;Arca</a>:&#160;<a rel="nofollow" class="external text" href="https://www.nyse.com/quote/ARCX:VT">VT</a>), tracks the FTSE All-World Index</li>\n<li>Vanguard Total Stock Market (<a href="/wiki/NYSE_Arca" title="NYSE Arca">NYSE&#160;Arca</a>:&#160;<a rel="nofollow" class="external text" href="https://www.nyse.com/quote/ARCX:VTI">VTI</a>), tracks the MSCI US Broad Market Index</li>\n<li>Vanguard Total International Stock (<a href="/wiki/NYSE_Arca" title="NYSE Arca">NYSE&#160;Arca</a>:&#160;<a rel="nofollow" class="external text" href="https://www.nyse.com/quote/ARCX:VXUS">VXUS</a>), tracks the MSCI All Country World ex-USA Investable Market Index</li>\n<li>Vanguard Russell 3000 (<a href="/wiki/NYSE_Arca" title="NYSE Arca">NYSE&#160;Arca</a>:&#160;<a rel="nofollow" class="external text" href="https://www.nyse.com/quote/ARCX:VTHR">VTHR</a>), tracks 98% of the US market</li></ul>\n<h3><span class="mw-headline" id="Index-tracking_ETFs">Index-tracking ETFs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_American_exchange-traded_funds&amp;action=edit&amp;section=3" title="Edit section: Index-tracking ETFs">edit</a><span class="mw-editsection-bracket">]</span></span></h3>\n<ul><li>DIAMONDS Trust, Series 1 (NYSE Arca|DIA), tracks the <a href="/wiki/Dow_Jones_Industrial_Average" title="Dow Jones Industrial Average">Dow Jones Industrial Average</a></li>\n<li>Guggenheim S&amp;P 500 Equal Weight (NYSE Arca|RSP)</li>\n<li>iShares S&amp;P Global 100 Index (NYSE Arca|IOO), tracks the <a href="/wiki/S%26P_Global_100" title="S&amp;P Global 100">S&amp;P Global 100</a></li>\n<li>iShares S&amp;P 500 Index (NYSE Arca|IVV), tracks the <a href="/wiki/S%26P_500" title="S&amp;P 500">S&amp;P 500</a></li>\n<li>SPDR S&amp;P 500 (NYSE Arca|SPY), tracks the <a href="/wiki/S%26P_500" title="S&amp;P 500">S&amp;P 500</a></li>\n<li>SPDR Gender Diversity (NYSE Arca | SHE), tracks a <a href="/wiki/Gender_diversity" title="Gender diversity">gender-diverse</a> <a href="/wiki/Gender_representation_on_corporate_boards_of_directors" title="Gender representation on corporate boards of directors">corporate leadership</a> index</li>\n<li>Vanguard S&amp;P 500 (NYSE Arca|VOO)</li>\n<li>iShares Russell 2000 Index (NYSE Arca|IWM), tracks the <a href="/wiki/Russell_2000" class="mw-redirect" title="Russell 2000">Russell 2000</a></li>\n<li>iShares S&amp;P 100 Index (NYSE Arca|OEF), tracks the <a href="/wiki/S%26P_100" title="S&amp;P 100">S&amp;P 100</a></li>\n<li>PowerShares QQQ ("cubes") (NASDAQ|QQQ), tracks the <a href="/wiki/NASDAQ-100" class="mw-redirect" title="NASDAQ-100">NASDAQ-100</a></li></ul>\n<h3><span class="mw-headline" id="Style_ETFs">Style ETFs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_American_exchange-traded_funds&amp;action=edit&amp;section=4" title="Edit section: Style ETFs">edit</a><span class="mw-editsection-bracket">]</span></span></h3>\n<h4><span class="mw-headline" id="Large-cap_ETFs">Large-cap ETFs</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=List_of_American_exchange-traded_funds&amp;action=edit&amp;section=5" title="Edit section: Large-cap ETFs">edit</a><span class="mw-editsection-bracket">]</span></span></h4>\n<ul><li>Guggenheim Multi-Asset Income (NYSE Arca|CVY)</li>\n<li>Guggenheim S&amp;P 500 Pure Growth ETF (NYSE Arca|RPG)</li>\n<li>Guggenheim S&amp;P 500 Pure Value ETF (NYSE Arca|RPV)</li>\n<li>iShares <a href="/wiki/Russell_1000_Index" title="Russell 1000 Index">Russell 1000 Index</a> (NYSE Arca|IWB)\n<ul><li>iShares Russell 1000 Growth Index (NYSE Arca|IWF)</li>\n<li>iShares Russell 1000 Value Index (NYSE Arca|IWD)</li></ul></li>\n<li>iShares S&amp;P 500 Index (NYSE Arca|IVV)\n<ul><li>iShares S&amp;P 500 Growth Index (NYSE Arca|IVW)</li>\n<li>iShares S&amp;P 500 Value Index (NYSE Arca|IVE)</l

- Parsing할 수 있는 형태로 만들기

In [47]:
import re
# response.text
soup = BeautifulSoup(response.text , 'lxml')
rows = soup.select('div > ul > li')
print('type - ' , type(rows))
print()

etfs = {}
etf_name   = []
etf_market = []
etf_ticker = []
for row in rows : 
    # print(row.text)
    # print("*"* 100)
    try : 
        etf_name = re.findall('^(.*) \(NYSE' , row.text)
        # print(etf_name)
        etf_market = re.findall('\((.*)\|' , row.text)
        # print(etf_market)
        etf_ticker = re.findall('NYSE Arca\|(.*)\)' , row.text)
        # print(etf_ticker)
        if ( (len(etf_name) > 0 ) & (len(etf_market) > 0) & (len(etf_ticker) > 0) ) :
            etfs[ etf_ticker[0] ] = [ etf_market[0] , etf_name[0]]
    except AttributeError as err :
        pass

type -  <class 'bs4.element.ResultSet'>

In [49]:
temp_frm = pd.DataFrame(etfs)
temp_frm

,DIA,RSP,IOO,IVV,SPY,VOO,IWM,OEF,CVY,RPG,...,CEW,CRDT,CYB,ELD,EMCB,EU,ICB,RRF,USDU,WDTI
0,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,...,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca,NYSE Arca
1,"DIAMONDS Trust, Series 1",Guggenheim S&P 500 Equal Weight,iShares S&P Global 100 Index,iShares S&P 500 Index,SPDR S&P 500,Vanguard S&P 500,iShares Russell 2000 Index,iShares S&P 100 Index,Guggenheim Multi-Asset Income,Guggenheim S&P 500 Pure Growth ETF,...,WisdomTree Dreyfus Emerging Currency,WisdomTree Strategic Corporate Bond Fund,WisdomTree Dreyfus Chinese Yuan,WisdomTree Emerging Markets Local Debts Fund,WisdomTree Emerging Markets Corporate Bond Fund,WisdomTree Euro Debt Fund,WisdomTree Dreyfus Indian Rupee,WisdomTree Global Real Return,WisdomTree Bloomberg U.S. Dollar Bullish Fund,WisdomTree Managed Futures Strategy Fund

- google geocode API
- conda install -c conda-forge googlemaps

In [3]:
conda install -c conda-forge googlemaps

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\ProgramData\Anaconda3

  added / updated specs:
    - googlemaps


The following NEW packages will be INSTALLED:

  googlemaps         conda-forge/noarch::googlemaps-2.5.1-py_0


Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done

Note: you may need to restart the kernel to use updated packages.

In [ ]:
import googlemaps.Client(key='')
places = ['서울시청', '해운대해수욕장', '국립현충원']

lat = []

In [12]:
weather_frm = pd.read_csv('./data/weather_20201012.csv', encoding='cp949')
weather_frm.head()

           날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0  1907-10-01  108     13.5      7.9     20.7
1  1907-10-02  108     16.2      7.9     22.0
2  1907-10-03  108     16.2     13.1     21.3
3  1907-10-04  108     16.5     11.2     22.0
4  1907-10-05  108     17.6     10.9     25.4

In [23]:
# 기온이 가장 높았던 데이터 출력
# weather_frm[['날짜','지점','평균기온']]
mean_filter = weather_frm['평균기온(℃)'] == weather_frm['평균기온(℃)'].max()
print('평균기온이 가장 높은 날 : ')
display(weather_frm[mean_filter])
print()

high_filter = weather_frm['최고기온(℃)'] == weather_frm['최고기온(℃)'].max()
print('최고기온이 가장 높은 날 : ')
display(weather_frm[high_filter])

# 2번째 방법 (with sort_values)
display(weather_frm.sort_values(by='최고기온(℃)', ascending=False).iloc[[0]]) # iloc[] -> Series / iloc[[]] -> DF

평균기온이 가장 높은 날 :

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
40052  2018-08-02  108     33.7     30.3     37.9

최고기온이 가장 높은 날 :

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
40051  2018-08-01  108     33.6     27.8     39.6

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
40051  2018-08-01  108     33.6     27.8     39.6

#### 데이터프레임을 이용해 행, 열 단위의 데이터 가공하기
- apply()
- 람다식, 인자로 함수를 받을 수 있다

In [29]:
def get_square(a) : 
    return a ** 2

In [30]:
print(' - ', get_square(2) )

 -  4

In [31]:
print('lambda - ')
lambda_square = lambda a: a ** 2
print(' - ', lambda_square(2))

lambda -
 -  4

In [35]:
np.random.seed(100)
temp_frm = pd.DataFrame(np.random.randint(0,10,(6,4)))
temp_frm.columns = ['A','B','C','D']
temp_frm.index = pd.date_range('20210902', periods=6)
temp_frm

            A  B  C  D
2021-09-02  8  8  3  7
2021-09-03  7  0  4  2
2021-09-04  5  2  2  2
2021-09-05  1  0  8  4
2021-09-06  0  9  6  2
2021-09-07  4  1  5  3

In [36]:
print('각 행에 대해서 최댓값 - 최솟값을 구해서 새로운 열을 추가하기 : ')

각 행에 대해서 최댓값 - 최솟값을 구해서 새로운 열을 추가하기 :

In [55]:
lambda_max_min = lambda frm : frm.max() - frm.min()
temp_frm['M-m'] = temp_frm.apply(lambda_max_min, axis=1)
temp_frm

            A  B  C  D  M-m
2021-09-02  8  8  3  7    5
2021-09-03  7  0  4  2    7
2021-09-04  5  2  2  2    3
2021-09-05  1  0  8  4    8
2021-09-06  0  9  6  2    9
2021-09-07  4  1  5  3    4

#### 타이타닉 실습 [2]

In [56]:
import seaborn as sns
datasets = sns.load_dataset('titanic')
print('type - ')
print(type(datasets))

type -
<class 'pandas.core.frame.DataFrame'>

In [57]:
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [70]:
# age를 기준으로 성인/미성년자 구분
datasets['adult'] = datasets.apply(lambda frm : 'adult' if frm['age']>=20 else 'child', axis=1)
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult

In [74]:
datasets['category'] = datasets.apply(lambda frm : frm['sex'] if frm ['age'] >= 20 else 'child', axis=1)
datasets.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult,category
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [84]:
# apply는 Series 타입에도 적용 가능 -> 축 방향 설정 필요 없음
datasets['embarked_len'] = datasets['embark_town'].apply(lambda frm : len(str(frm)))
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult,category,embarked_len
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,11
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,9
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,11
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,11
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,11

- 15세 이하는 child ,  15~60 까지는 adult , 61 이상은 elderly 로 분류를해서 age_division 컬럼에 저장
- lambda 식으로 apply함수를 이용해서 구현한다면

In [92]:
datasets['age_division'] = datasets['age'].apply(lambda frm : 'child' if frm<=15 else 'adult' if frm <= 60 else 'elderly')
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult,category,embarked_len,age_division
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male,11,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female,9,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,11,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female,11,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,11,adult

In [93]:
datasets['age_division'].value_counts()

adult      609
elderly    199
child       83
Name: age_division, dtype: int64

In [94]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   survived      891 non-null    int64
 1   pclass        891 non-null    int64
 2   sex           891 non-null    object
 3   age           714 non-null    float64
 4   sibsp         891 non-null    int64
 5   parch         891 non-null    int64
 6   fare          891 non-null    float64
 7   embarked      889 non-null    object
 8   class         891 non-null    category
 9   who           891 non-null    object
 10  adult_male    891 non-null    bool
 11  deck          203 non-null    category
 12  embark_town   889 non-null    object
 13  alive         891 non-null    object
 14  alone         891 non-null    bool
 15  adult         891 non-null    object
 16  category      891 non-null    object
 17  embarked_len  891 non-null    int64
 18  age_division  891 non-null    object
dtypes: bool(2), category(2), float64(2), int64(5), object(8)
memory usage: 108.5+ KB

- 승객에 대한 나이(age)와 성별(sex)에 따른 카테고리를 'age/gender' 추가한다
- 조건 1 : 20살이 넘으면 성별을 그대로 사용하고
- 조건 2 : 20살 미만이면 성별에 관계없이 'child' 라고 정의하고 결측값이 있는 경우는 'i don't know'정의한다

In [100]:
# 결측값 고려(isnull 미사용)
datasets['age/gender'] = datasets.apply(lambda frm : frm['sex'] if frm['age']>=20 else 'child' if frm['age'] < 20 else "I don't know", axis=1)
datasets.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult,category,embarked_len,age_division,age/gender
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,child,11,adult,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,child,11,elderly,I don't know
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult,male,9,adult,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,10,adult,male

In [105]:
# 결측값 고려 (isnull 사용)
datasets['age/gender'] = datasets.apply(lambda frm : frm['sex'] if frm['age']>=20 else "I don't know" if pd.isnull(frm['age']) else 'child', axis=1)
datasets.tail(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult,category,embarked_len,age_division,age/gender
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False,adult,male,11,adult,male
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,adult,female,11,adult,female
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,child,child,11,elderly,I don't know
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,adult,female,11,adult,female
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,adult,female,9,adult,female
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True,adult,male,11,adult,male
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,child,child,11,elderly,I don't know
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,child,child,11,child,child
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,adult,female,11,adult,female
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,adult,male,11,adult,male
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,adult,female,9,adult,female
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,child,child,9,child,child
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child,child,11,adult,child
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child,child,11,elderly,I don't know
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,adult,female,9,adult,female
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,adult,female,11,adult,female
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,adult,female,11,adult,female
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,adult,female,10,adult,female
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,11,adult,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child,11,elderly,I don't know
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,9,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,10,adult,male

In [107]:
# 결측값 고려 (isnull사용, lambda식 정의)
condition01 = lambda frm : frm['sex'] if frm['age'] >= 20 else 'child'
condition02 = lambda frm : "I don't know" if pd.isnull(frm['age']) else condition01(frm)

datasets['age/gender'] = datasets.apply(condition02, axis=1)
datasets.tail(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult,category,embarked_len,age_division,age/gender
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,adult,female,11,adult,female
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,adult,male,11,adult,male
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,adult,female,9,adult,female
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,child,child,9,child,child
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child,child,11,adult,child
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child,child,11,elderly,I don't know
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,adult,female,9,adult,female
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,adult,female,11,adult,female
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,adult,female,11,adult,female
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,adult,female,10,adult,female
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,11,adult,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child,11,elderly,I don't know
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,9,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,10,adult,male

#### fillna() : 결측값을 채워넣기

In [109]:
np.random.seed(100)
temp_frm = pd.DataFrame(np.random.randint(0,10,(6,4)))
temp_frm.columns = ['A','B','C','D']
temp_frm.index = pd.date_range('20210902', periods=6)
temp_frm.iloc[1,2] = np.NaN
temp_frm.iloc[3,0] = np.NaN
temp_frm

              A  B    C  D
2021-09-02  8.0  8  3.0  7
2021-09-03  7.0  0  NaN  2
2021-09-04  5.0  2  2.0  2
2021-09-05  NaN  0  8.0  4
2021-09-06  0.0  9  6.0  2
2021-09-07  4.0  1  5.0  3

In [112]:
temp_frm.fillna(0).astype(int)

            A  B  C  D
2021-09-02  8  8  3  7
2021-09-03  7  0  0  2
2021-09-04  5  2  2  2
2021-09-05  0  0  8  4
2021-09-06  0  9  6  2
2021-09-07  4  1  5  3

In [113]:
datasets['age'].isnull().sum()

177

In [119]:
print('나이가 알려지지 않은 승객의 나이를 평균 나이로 대체하기')
datasets['age'] = datasets['age'].fillna(datasets['age'].mean())
datasets.tail(20)

나이가 알려지지 않은 승객의 나이를 평균 나이로 대체하기

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult,category,embarked_len,age_division,age/gender
871,1,1,female,47.000000,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,adult,female,11,adult,female
872,0,1,male,33.000000,0,0,5.0000,S,First,man,True,B,Southampton,no,True,adult,male,11,adult,male
873,0,3,male,47.000000,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
874,1,2,female,28.000000,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,adult,female,9,adult,female
875,1,3,female,15.000000,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,child,child,9,child,child
876,0,3,male,20.000000,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
877,0,3,male,19.000000,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child,child,11,adult,child
878,0,3,male,29.699118,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child,child,11,elderly,I don't know
879,1,1,female,56.000000,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,adult,female,9,adult,female
880,1,2,female,25.000000,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,adult,female,11,adult,female
881,0,3,male,33.000000,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
882,0,3,female,22.000000,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,adult,female,11,adult,female
883,0,2,male,28.000000,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
884,0,3,male,25.000000,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
885,0,3,female,39.000000,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,adult,female,10,adult,female
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male,11,adult,male
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child,11,adult,child
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child,11,elderly,I don't know
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male,9,adult,male
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,10,adult,male

- age_gender_category 컬럼 추가하고자 한다
- 조건 1 : 성별(male | female)
- 조건 2 : 성별을 나타내는 문자열 뒤에 나이를 추가하고 싶다
- 조건 3 : 예시) male27

In [134]:
datasets['age_gender_category'] = datasets['sex']+datasets['age'].astype(int).astype(str)
datasets.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,adult,category,embarked_len,age_division,age/gender,age_gender_category
886,0,2,male,27.000000,0,0,13.00,S,Second,man,...,NaN,Southampton,no,True,adult,male,11,adult,male,male27
887,1,1,female,19.000000,0,0,30.00,S,First,woman,...,B,Southampton,yes,True,child,child,11,adult,child,female19
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,...,NaN,Southampton,no,False,child,child,11,elderly,I don't know,female29
889,1,1,male,26.000000,0,0,30.00,C,First,man,...,C,Cherbourg,yes,True,adult,male,9,adult,male,male26
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,...,NaN,Queenstown,no,True,adult,male,10,adult,male,male32

#### 프레임 인덱스 조작하는 방법
- set_index : 데이터의 열을 인덱스로 설정
- reset_indx : 인덱스를 열로 추가

In [140]:
list('ABCDE')

['A', 'B', 'C', 'D', 'E']

In [141]:
np.round(np.random.rand(3,5), 2).T

array([[0.46, 0.4 , 0.63],
       [0.51, 0.34, 0.54],
       [0.09, 0.81, 0.3 ],
       [0.53, 0.75, 0.11],
       [0.99, 0.31, 0.31]])

In [147]:
idx_frm = pd.DataFrame(np.vstack([list('ABCDE'),np.round(np.random.rand(3,5), 2)]).T, 
                      columns = ['col01', 'col02', 'col03', 'col04'])
idx_frm

  col01 col02 col03 col04
0     A  0.39  0.45  0.04
1     B  0.49  0.09  0.28
2     C   0.4  0.27  0.58
3     D  0.35  0.94  0.99
4     E   0.5  0.03  0.99

In [148]:
idx_frm.reset_index()

   index col01 col02 col03 col04
0      0     A  0.39  0.45  0.04
1      1     B  0.49  0.09  0.28
2      2     C   0.4  0.27  0.58
3      3     D  0.35  0.94  0.99
4      4     E   0.5  0.03  0.99

#### 실습
- 10명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 만든다.
- 1. 학생 이름을 나타내는 열을 포함시키지 않고 
- 데이터프레임 df_score1 을 생성한 후, 
- df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 
- reset_index 명령으로 이 인덱스 열을 명령으로 
- 일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.

- 2.
- 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 
- set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

In [4]:
data = {
    '국어' : [50, 65, 87, 10, 100, 89, 32, 83, 100, 58],
    '영어' : [100, 30, 20, 11, 88, 97, 100, 100, 10, 57],
    '수학' : [100, 59, 88, 29, 99, 29, 22, 99, 29, 50]
}

In [5]:
score_frm = pd.DataFrame(data)
score_frm

    국어   영어   수학
0   50  100  100
1   65   30   59
2   87   20   88
3   10   11   29
4  100   88   99
5   89   97   29
6   32  100   22
7   83  100   99
8  100   10   29
9   58   57   50

In [6]:
score_frm.index = ['려명', '승윤', '태형', '강희', '지수', '미영', '수연', '홍진', '예은', '신옥']
score_frm.index.name = '이름'
score_frm

     국어   영어   수학
이름
려명   50  100  100
승윤   65   30   59
태형   87   20   88
강희   10   11   29
지수  100   88   99
미영   89   97   29
수연   32  100   22
홍진   83  100   99
예은  100   10   29
신옥   58   57   50

In [8]:
r_score_frm = score_frm.reset_index()
r_score_frm

   이름   국어   영어   수학
0  려명   50  100  100
1  승윤   65   30   59
2  태형   87   20   88
3  강희   10   11   29
4  지수  100   88   99
5  미영   89   97   29
6  수연   32  100   22
7  홍진   83  100   99
8  예은  100   10   29
9  신옥   58   57   50

In [9]:
s_score_frm = r_score_frm.set_index('이름')
s_score_frm

     국어   영어   수학
이름
려명   50  100  100
승윤   65   30   59
태형   87   20   88
강희   10   11   29
지수  100   88   99
미영   89   97   29
수연   32  100   22
홍진   83  100   99
예은  100   10   29
신옥   58   57   50